{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && mocha dist/test/**/*.js",
    "tsc": "tsc",
    "deploy": "tsc && node dist/deploy.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.13",
    "@types/dotenv": "^8.2.0",
    "csv-parse": "^5.4.0",
    "dotenv": "^16.3.1",
    "ganache": "^7.9.0",
    "mocha": "^10.2.0",
    "web3": "^4.0.3"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "solc": "^0.8.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
